<resources>
    <string name="app_name">PrimeraAplicacion</string>
    <string name="hello_world">Primera Aplicación: Programación en Dispositivos Móviles</string>
    <string name="segunda_actividad">Primera Aplicación: Segunda Actividad</string>
    <string name="seg_actividad">Mi Segunda Actividad</string>
    <string name="action_settings">Settings</string>
    <string name="Pulsame">Pulsame</string>
</resources>
